Lib1	Lib2	Similarity
RIL12_0_ATTCCT_FC153L5	RIL12_0_ATTCCT_FC153L5	1.0	69818	69818
RIL12_0_ATTCCT_FC153L5	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL13_0_TTAGGC_FC153L6	0.51880553641	53681	27850
RIL12_0_ATTCCT_FC153L5	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL162_0_GTCCGC_FC1213L3	0.680168502916	12344	8396
RIL12_0_ATTCCT_FC153L5	RIL168_0_CAGATC_FC251L1	0.712258845921	11559	8233
RIL12_0_ATTCCT_FC153L5	RIL16_0_CGTACG_FC153L6	0.476729395039	53458	25485
RIL12_0_ATTCCT_FC153L5	RIL177_0_ACAGTG_FC1213L6	0.699021254416	17267	12070
RIL12_0_ATTCCT_FC153L5	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL190_0_TGACCA_FC197L8	0.613808870599	10935	6712
RIL12_0_ATTCCT_FC153L5	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL252_0_CCGTCC_FC1213L1	0.656056142368	41751	27391
RIL12_0_ATTCCT_FC153L5	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL25_0_TTAGGC_FC153L7	0.505086602671	38336	19363
RIL12_0_ATTCCT_FC153L5	RIL277_0_GGCTAC_FC197L5	0.44012126005	37935	16696
RIL12_0_ATTCCT_FC153L5	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL39_2_GATCAG_FC133L7	0.56425811755	60825	34321
RIL12_0_ATTCCT_FC153L5	RIL43_0_GATCAG_FC153L8	0.668160992179	50636	33833
RIL12_0_ATTCCT_FC153L5	RIL45_0_ATCACG_FC153L8	0.614476996224	57208	35153
RIL12_0_ATTCCT_FC153L5	RIL47_0_GGCTAC_FC153L8	0.715437788018	48608	34776
RIL12_0_ATTCCT_FC153L5	RIL58_1_GGCTAC_FC197L1	0.644724694413	54158	34917
RIL12_0_ATTCCT_FC153L5	RIL60_0_CTTGTA_FC193L6	0.608525249142	59705	36332
RIL12_0_ATTCCT_FC153L5	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL12_0_ATTCCT_FC153L5	0.51880553641	53681	27850
RIL13_0_TTAGGC_FC153L6	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL13_0_TTAGGC_FC153L6	1.0	95143	95143
RIL13_0_TTAGGC_FC153L6	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL162_0_GTCCGC_FC1213L3	0.621368870185	17109	10631
RIL13_0_TTAGGC_FC153L6	RIL168_0_CAGATC_FC251L1	0.599275317816	16283	9758
RIL13_0_TTAGGC_FC153L6	RIL16_0_CGTACG_FC153L6	0.575153035364	76943	44254
RIL13_0_TTAGGC_FC153L6	RIL177_0_ACAGTG_FC1213L6	0.60282725721	22849	13774
RIL13_0_TTAGGC_FC153L6	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL190_0_TGACCA_FC197L8	0.479263507395	16565	7939
RIL13_0_TTAGGC_FC153L6	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL252_0_CCGTCC_FC1213L1	0.564453436984	56343	31803
RIL13_0_TTAGGC_FC153L6	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL25_0_TTAGGC_FC153L7	0.653921533692	56126	36702
RIL13_0_TTAGGC_FC153L6	RIL277_0_GGCTAC_FC197L5	0.310811562494	53933	16763
RIL13_0_TTAGGC_FC153L6	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL39_2_GATCAG_FC133L7	0.520068109949	86331	44898
RIL13_0_TTAGGC_FC153L6	RIL43_0_GATCAG_FC153L8	0.476199842644	66092	31473
RIL13_0_TTAGGC_FC153L6	RIL45_0_ATCACG_FC153L8	0.433556866953	74560	32326
RIL13_0_TTAGGC_FC153L6	RIL47_0_GGCTAC_FC153L8	0.609415525665	66316	40414
RIL13_0_TTAGGC_FC153L6	RIL58_1_GGCTAC_FC197L1	0.492897426112	70749	34872
RIL13_0_TTAGGC_FC153L6	RIL60_0_CTTGTA_FC193L6	0.352539495054	81276	28653
RIL13_0_TTAGGC_FC153L6	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL12_0_ATTCCT_FC153L5	0.680168502916	12344	8396
RIL162_0_GTCCGC_FC1213L3	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL13_0_TTAGGC_FC153L6	0.621368870185	17109	10631
RIL162_0_GTCCGC_FC1213L3	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL162_0_GTCCGC_FC1213L3	1.0	21738	21738
RIL162_0_GTCCGC_FC1213L3	RIL168_0_CAGATC_FC251L1	0.694505094614	5496	3817
RIL162_0_GTCCGC_FC1213L3	RIL16_0_CGTACG_FC153L6	0.570608289969	16719	9540
RIL162_0_GTCCGC_FC1213L3	RIL177_0_ACAGTG_FC1213L6	0.669929433189	4393	2943
RIL162_0_GTCCGC_FC1213L3	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL190_0_TGACCA_FC197L8	0.592107530588	5803	3436
RIL162_0_GTCCGC_FC1213L3	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL252_0_CCGTCC_FC1213L1	0.638103436858	15101	9636
RIL162_0_GTCCGC_FC1213L3	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL25_0_TTAGGC_FC153L7	0.622022647403	10244	6372
RIL162_0_GTCCGC_FC1213L3	RIL277_0_GGCTAC_FC197L5	0.410822091377	13417	5512
RIL162_0_GTCCGC_FC1213L3	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL39_2_GATCAG_FC133L7	0.434709761107	18502	8043
RIL162_0_GTCCGC_FC1213L3	RIL43_0_GATCAG_FC153L8	0.741244474668	14705	10900
RIL162_0_GTCCGC_FC1213L3	RIL45_0_ATCACG_FC153L8	0.527715650124	16543	8730
RIL162_0_GTCCGC_FC1213L3	RIL47_0_GGCTAC_FC153L8	0.638821490468	14425	9215
RIL162_0_GTCCGC_FC1213L3	RIL58_1_GGCTAC_FC197L1	0.607217210271	15851	9625
RIL162_0_GTCCGC_FC1213L3	RIL60_0_CTTGTA_FC193L6	0.636771537162	18944	12063
RIL162_0_GTCCGC_FC1213L3	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL12_0_ATTCCT_FC153L5	0.712258845921	11559	8233
RIL168_0_CAGATC_FC251L1	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL13_0_TTAGGC_FC153L6	0.599275317816	16283	9758
RIL168_0_CAGATC_FC251L1	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL162_0_GTCCGC_FC1213L3	0.694505094614	5496	3817
RIL168_0_CAGATC_FC251L1	RIL168_0_CAGATC_FC251L1	1.0	22871	22871
RIL168_0_CAGATC_FC251L1	RIL16_0_CGTACG_FC153L6	0.519540229885	15660	8136
RIL168_0_CAGATC_FC251L1	RIL177_0_ACAGTG_FC1213L6	0.752816901408	4260	3207
RIL168_0_CAGATC_FC251L1	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL190_0_TGACCA_FC197L8	0.561017622897	7547	4234
RIL168_0_CAGATC_FC251L1	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL252_0_CCGTCC_FC1213L1	0.782152816509	17930	14024
RIL168_0_CAGATC_FC251L1	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL25_0_TTAGGC_FC153L7	0.597887896019	8617	5152
RIL168_0_CAGATC_FC251L1	RIL277_0_GGCTAC_FC197L5	0.409884379959	13233	5424
RIL168_0_CAGATC_FC251L1	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL39_2_GATCAG_FC133L7	0.513195531329	18529	9509
RIL168_0_CAGATC_FC251L1	RIL43_0_GATCAG_FC153L8	0.622503579772	13269	8260
RIL168_0_CAGATC_FC251L1	RIL45_0_ATCACG_FC153L8	0.732174660689	16283	11922
RIL168_0_CAGATC_FC251L1	RIL47_0_GGCTAC_FC153L8	0.521251300342	13458	7015
RIL168_0_CAGATC_FC251L1	RIL58_1_GGCTAC_FC197L1	0.64951618285	14985	9733
RIL168_0_CAGATC_FC251L1	RIL60_0_CTTGTA_FC193L6	0.649455234486	18999	12339
RIL168_0_CAGATC_FC251L1	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL12_0_ATTCCT_FC153L5	0.476729395039	53458	25485
RIL16_0_CGTACG_FC153L6	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL13_0_TTAGGC_FC153L6	0.575153035364	76943	44254
RIL16_0_CGTACG_FC153L6	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL162_0_GTCCGC_FC1213L3	0.570608289969	16719	9540
RIL16_0_CGTACG_FC153L6	RIL168_0_CAGATC_FC251L1	0.519540229885	15660	8136
RIL16_0_CGTACG_FC153L6	RIL16_0_CGTACG_FC153L6	1.0	95546	95546
RIL16_0_CGTACG_FC153L6	RIL177_0_ACAGTG_FC1213L6	0.60230694203	23581	14203
RIL16_0_CGTACG_FC153L6	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL190_0_TGACCA_FC197L8	0.386764901102	15066	5827
RIL16_0_CGTACG_FC153L6	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL252_0_CCGTCC_FC1213L1	0.589361813153	57491	33883
RIL16_0_CGTACG_FC153L6	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL25_0_TTAGGC_FC153L7	0.651237890205	57598	37510
RIL16_0_CGTACG_FC153L6	RIL277_0_GGCTAC_FC197L5	0.58699788204	55714	32704
RIL16_0_CGTACG_FC153L6	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL39_2_GATCAG_FC133L7	0.58978310371	86954	51284
RIL16_0_CGTACG_FC153L6	RIL43_0_GATCAG_FC153L8	0.667197452229	72220	48185
RIL16_0_CGTACG_FC153L6	RIL45_0_ATCACG_FC153L8	0.641168865402	79667	51080
RIL16_0_CGTACG_FC153L6	RIL47_0_GGCTAC_FC153L8	0.676951998643	70748	47893
RIL16_0_CGTACG_FC153L6	RIL58_1_GGCTAC_FC197L1	0.674613897057	75498	50932
RIL16_0_CGTACG_FC153L6	RIL60_0_CTTGTA_FC193L6	0.491588696721	84648	41612
RIL16_0_CGTACG_FC153L6	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL12_0_ATTCCT_FC153L5	0.699021254416	17267	12070
RIL177_0_ACAGTG_FC1213L6	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL13_0_TTAGGC_FC153L6	0.60282725721	22849	13774
RIL177_0_ACAGTG_FC1213L6	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL162_0_GTCCGC_FC1213L3	0.669929433189	4393	2943
RIL177_0_ACAGTG_FC1213L6	RIL168_0_CAGATC_FC251L1	0.752816901408	4260	3207
RIL177_0_ACAGTG_FC1213L6	RIL16_0_CGTACG_FC153L6	0.60230694203	23581	14203
RIL177_0_ACAGTG_FC1213L6	RIL177_0_ACAGTG_FC1213L6	1.0	31483	31483
RIL177_0_ACAGTG_FC1213L6	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL190_0_TGACCA_FC197L8	0.482972972973	3700	1787
RIL177_0_ACAGTG_FC1213L6	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL252_0_CCGTCC_FC1213L1	0.625383388541	16302	10195
RIL177_0_ACAGTG_FC1213L6	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL25_0_TTAGGC_FC153L7	0.623957153157	19418	12116
RIL177_0_ACAGTG_FC1213L6	RIL277_0_GGCTAC_FC197L5	0.344149908592	15316	5271
RIL177_0_ACAGTG_FC1213L6	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL39_2_GATCAG_FC133L7	0.496049364136	26578	13184
RIL177_0_ACAGTG_FC1213L6	RIL43_0_GATCAG_FC153L8	0.69943019943	23166	16203
RIL177_0_ACAGTG_FC1213L6	RIL45_0_ATCACG_FC153L8	0.659534772944	25192	16615
RIL177_0_ACAGTG_FC1213L6	RIL47_0_GGCTAC_FC153L8	0.668329525852	21449	14335
RIL177_0_ACAGTG_FC1213L6	RIL58_1_GGCTAC_FC197L1	0.667953509384	24349	16264
RIL177_0_ACAGTG_FC1213L6	RIL60_0_CTTGTA_FC193L6	0.591765319038	26862	15896
RIL177_0_ACAGTG_FC1213L6	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL12_0_ATTCCT_FC153L5	0.613808870599	10935	6712
RIL190_0_TGACCA_FC197L8	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL13_0_TTAGGC_FC153L6	0.479263507395	16565	7939
RIL190_0_TGACCA_FC197L8	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL162_0_GTCCGC_FC1213L3	0.592107530588	5803	3436
RIL190_0_TGACCA_FC197L8	RIL168_0_CAGATC_FC251L1	0.561017622897	7547	4234
RIL190_0_TGACCA_FC197L8	RIL16_0_CGTACG_FC153L6	0.386764901102	15066	5827
RIL190_0_TGACCA_FC197L8	RIL177_0_ACAGTG_FC1213L6	0.482972972973	3700	1787
RIL190_0_TGACCA_FC197L8	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL190_0_TGACCA_FC197L8	1.0	23012	23012
RIL190_0_TGACCA_FC197L8	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL252_0_CCGTCC_FC1213L1	0.535131337153	18502	9901
RIL190_0_TGACCA_FC197L8	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL25_0_TTAGGC_FC153L7	0.5212805559	8059	4201
RIL190_0_TGACCA_FC197L8	RIL277_0_GGCTAC_FC197L5	0.590372388738	14313	8450
RIL190_0_TGACCA_FC197L8	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL39_2_GATCAG_FC133L7	0.462445887446	18480	8546
RIL190_0_TGACCA_FC197L8	RIL43_0_GATCAG_FC153L8	0.519843851659	12296	6392
RIL190_0_TGACCA_FC197L8	RIL45_0_ATCACG_FC153L8	0.508325106943	15195	7724
RIL190_0_TGACCA_FC197L8	RIL47_0_GGCTAC_FC153L8	0.540305522914	12765	6897
RIL190_0_TGACCA_FC197L8	RIL58_1_GGCTAC_FC197L1	0.501597000417	14402	7224
RIL190_0_TGACCA_FC197L8	RIL60_0_CTTGTA_FC193L6	0.730936207161	19579	14311
RIL190_0_TGACCA_FC197L8	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL12_0_ATTCCT_FC153L5	0.656056142368	41751	27391
RIL252_0_CCGTCC_FC1213L1	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL13_0_TTAGGC_FC153L6	0.564453436984	56343	31803
RIL252_0_CCGTCC_FC1213L1	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL162_0_GTCCGC_FC1213L3	0.638103436858	15101	9636
RIL252_0_CCGTCC_FC1213L1	RIL168_0_CAGATC_FC251L1	0.782152816509	17930	14024
RIL252_0_CCGTCC_FC1213L1	RIL16_0_CGTACG_FC153L6	0.589361813153	57491	33883
RIL252_0_CCGTCC_FC1213L1	RIL177_0_ACAGTG_FC1213L6	0.625383388541	16302	10195
RIL252_0_CCGTCC_FC1213L1	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL190_0_TGACCA_FC197L8	0.535131337153	18502	9901
RIL252_0_CCGTCC_FC1213L1	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL252_0_CCGTCC_FC1213L1	1.0	78443	78443
RIL252_0_CCGTCC_FC1213L1	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL25_0_TTAGGC_FC153L7	0.59744510978	37575	22449
RIL252_0_CCGTCC_FC1213L1	RIL277_0_GGCTAC_FC197L5	0.424343533606	43757	18568
RIL252_0_CCGTCC_FC1213L1	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL39_2_GATCAG_FC133L7	0.557028567925	65248	36345
RIL252_0_CCGTCC_FC1213L1	RIL43_0_GATCAG_FC153L8	0.627418331748	50448	31652
RIL252_0_CCGTCC_FC1213L1	RIL45_0_ATCACG_FC153L8	0.667575773169	58299	38919
RIL252_0_CCGTCC_FC1213L1	RIL47_0_GGCTAC_FC153L8	0.579020700637	50240	29090
RIL252_0_CCGTCC_FC1213L1	RIL58_1_GGCTAC_FC197L1	0.705979482856	56928	40190
RIL252_0_CCGTCC_FC1213L1	RIL60_0_CTTGTA_FC193L6	0.678288383306	66370	45018
RIL252_0_CCGTCC_FC1213L1	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL12_0_ATTCCT_FC153L5	0.505086602671	38336	19363
RIL25_0_TTAGGC_FC153L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL13_0_TTAGGC_FC153L6	0.653921533692	56126	36702
RIL25_0_TTAGGC_FC153L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL162_0_GTCCGC_FC1213L3	0.622022647403	10244	6372
RIL25_0_TTAGGC_FC153L7	RIL168_0_CAGATC_FC251L1	0.597887896019	8617	5152
RIL25_0_TTAGGC_FC153L7	RIL16_0_CGTACG_FC153L6	0.651237890205	57598	37510
RIL25_0_TTAGGC_FC153L7	RIL177_0_ACAGTG_FC1213L6	0.623957153157	19418	12116
RIL25_0_TTAGGC_FC153L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL190_0_TGACCA_FC197L8	0.5212805559	8059	4201
RIL25_0_TTAGGC_FC153L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL252_0_CCGTCC_FC1213L1	0.59744510978	37575	22449
RIL25_0_TTAGGC_FC153L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL25_0_TTAGGC_FC153L7	1.0	69949	69949
RIL25_0_TTAGGC_FC153L7	RIL277_0_GGCTAC_FC197L5	0.526688383307	38987	20534
RIL25_0_TTAGGC_FC153L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL39_2_GATCAG_FC133L7	0.631854037068	62372	39410
RIL25_0_TTAGGC_FC153L7	RIL43_0_GATCAG_FC153L8	0.466204607575	51220	23879
RIL25_0_TTAGGC_FC153L7	RIL45_0_ATCACG_FC153L8	0.43776973793	54451	23837
RIL25_0_TTAGGC_FC153L7	RIL47_0_GGCTAC_FC153L8	0.644872092125	51756	33376
RIL25_0_TTAGGC_FC153L7	RIL58_1_GGCTAC_FC197L1	0.596477794793	56158	33497
RIL25_0_TTAGGC_FC153L7	RIL60_0_CTTGTA_FC193L6	0.533858498875	61314	32733
RIL25_0_TTAGGC_FC153L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL12_0_ATTCCT_FC153L5	0.44012126005	37935	16696
RIL277_0_GGCTAC_FC197L5	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL13_0_TTAGGC_FC153L6	0.310811562494	53933	16763
RIL277_0_GGCTAC_FC197L5	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL162_0_GTCCGC_FC1213L3	0.410822091377	13417	5512
RIL277_0_GGCTAC_FC197L5	RIL168_0_CAGATC_FC251L1	0.409884379959	13233	5424
RIL277_0_GGCTAC_FC197L5	RIL16_0_CGTACG_FC153L6	0.58699788204	55714	32704
RIL277_0_GGCTAC_FC197L5	RIL177_0_ACAGTG_FC1213L6	0.344149908592	15316	5271
RIL277_0_GGCTAC_FC197L5	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL190_0_TGACCA_FC197L8	0.590372388738	14313	8450
RIL277_0_GGCTAC_FC197L5	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL252_0_CCGTCC_FC1213L1	0.424343533606	43757	18568
RIL277_0_GGCTAC_FC197L5	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL25_0_TTAGGC_FC153L7	0.526688383307	38987	20534
RIL277_0_GGCTAC_FC197L5	RIL277_0_GGCTAC_FC197L5	1.0	67145	67145
RIL277_0_GGCTAC_FC197L5	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL39_2_GATCAG_FC133L7	0.54596299548	61506	33580
RIL277_0_GGCTAC_FC197L5	RIL43_0_GATCAG_FC153L8	0.517146861218	48522	25093
RIL277_0_GGCTAC_FC197L5	RIL45_0_ATCACG_FC153L8	0.593546178516	55502	32943
RIL277_0_GGCTAC_FC197L5	RIL47_0_GGCTAC_FC153L8	0.476471211961	47155	22468
RIL277_0_GGCTAC_FC197L5	RIL58_1_GGCTAC_FC197L1	0.461418154093	51151	23602
RIL277_0_GGCTAC_FC197L5	RIL60_0_CTTGTA_FC193L6	0.564998228492	62094	35083
RIL277_0_GGCTAC_FC197L5	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL12_0_ATTCCT_FC153L5	0.56425811755	60825	34321
RIL39_2_GATCAG_FC133L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL13_0_TTAGGC_FC153L6	0.520068109949	86331	44898
RIL39_2_GATCAG_FC133L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL162_0_GTCCGC_FC1213L3	0.434709761107	18502	8043
RIL39_2_GATCAG_FC133L7	RIL168_0_CAGATC_FC251L1	0.513195531329	18529	9509
RIL39_2_GATCAG_FC133L7	RIL16_0_CGTACG_FC153L6	0.58978310371	86954	51284
RIL39_2_GATCAG_FC133L7	RIL177_0_ACAGTG_FC1213L6	0.496049364136	26578	13184
RIL39_2_GATCAG_FC133L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL190_0_TGACCA_FC197L8	0.462445887446	18480	8546
RIL39_2_GATCAG_FC133L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL252_0_CCGTCC_FC1213L1	0.557028567925	65248	36345
RIL39_2_GATCAG_FC133L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL25_0_TTAGGC_FC153L7	0.631854037068	62372	39410
RIL39_2_GATCAG_FC133L7	RIL277_0_GGCTAC_FC197L5	0.54596299548	61506	33580
RIL39_2_GATCAG_FC133L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL39_2_GATCAG_FC133L7	1.0	110223	110223
RIL39_2_GATCAG_FC133L7	RIL43_0_GATCAG_FC153L8	0.524062667723	78254	41010
RIL39_2_GATCAG_FC133L7	RIL45_0_ATCACG_FC153L8	0.61060156614	87987	53725
RIL39_2_GATCAG_FC133L7	RIL47_0_GGCTAC_FC153L8	0.451822969008	74631	33720
RIL39_2_GATCAG_FC133L7	RIL58_1_GGCTAC_FC197L1	0.6204495941	82163	50978
RIL39_2_GATCAG_FC133L7	RIL60_0_CTTGTA_FC193L6	0.488123728295	94853	46300
RIL39_2_GATCAG_FC133L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL12_0_ATTCCT_FC153L5	0.668160992179	50636	33833
RIL43_0_GATCAG_FC153L8	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL13_0_TTAGGC_FC153L6	0.476199842644	66092	31473
RIL43_0_GATCAG_FC153L8	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL162_0_GTCCGC_FC1213L3	0.741244474668	14705	10900
RIL43_0_GATCAG_FC153L8	RIL168_0_CAGATC_FC251L1	0.622503579772	13269	8260
RIL43_0_GATCAG_FC153L8	RIL16_0_CGTACG_FC153L6	0.667197452229	72220	48185
RIL43_0_GATCAG_FC153L8	RIL177_0_ACAGTG_FC1213L6	0.69943019943	23166	16203
RIL43_0_GATCAG_FC153L8	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL190_0_TGACCA_FC197L8	0.519843851659	12296	6392
RIL43_0_GATCAG_FC153L8	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL252_0_CCGTCC_FC1213L1	0.627418331748	50448	31652
RIL43_0_GATCAG_FC153L8	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL25_0_TTAGGC_FC153L7	0.466204607575	51220	23879
RIL43_0_GATCAG_FC153L8	RIL277_0_GGCTAC_FC197L5	0.517146861218	48522	25093
RIL43_0_GATCAG_FC153L8	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL39_2_GATCAG_FC133L7	0.524062667723	78254	41010
RIL43_0_GATCAG_FC153L8	RIL43_0_GATCAG_FC153L8	1.0	89527	89527
RIL43_0_GATCAG_FC153L8	RIL45_0_ATCACG_FC153L8	0.635467649115	74372	47261
RIL43_0_GATCAG_FC153L8	RIL47_0_GGCTAC_FC153L8	0.560266206557	60855	34095
RIL43_0_GATCAG_FC153L8	RIL58_1_GGCTAC_FC197L1	0.689086114498	70534	48604
RIL43_0_GATCAG_FC153L8	RIL60_0_CTTGTA_FC193L6	0.623319116909	79720	49691
RIL43_0_GATCAG_FC153L8	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL12_0_ATTCCT_FC153L5	0.614476996224	57208	35153
RIL45_0_ATCACG_FC153L8	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL13_0_TTAGGC_FC153L6	0.433556866953	74560	32326
RIL45_0_ATCACG_FC153L8	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL162_0_GTCCGC_FC1213L3	0.527715650124	16543	8730
RIL45_0_ATCACG_FC153L8	RIL168_0_CAGATC_FC251L1	0.732174660689	16283	11922
RIL45_0_ATCACG_FC153L8	RIL16_0_CGTACG_FC153L6	0.641168865402	79667	51080
RIL45_0_ATCACG_FC153L8	RIL177_0_ACAGTG_FC1213L6	0.659534772944	25192	16615
RIL45_0_ATCACG_FC153L8	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL190_0_TGACCA_FC197L8	0.508325106943	15195	7724
RIL45_0_ATCACG_FC153L8	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL252_0_CCGTCC_FC1213L1	0.667575773169	58299	38919
RIL45_0_ATCACG_FC153L8	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL25_0_TTAGGC_FC153L7	0.43776973793	54451	23837
RIL45_0_ATCACG_FC153L8	RIL277_0_GGCTAC_FC197L5	0.593546178516	55502	32943
RIL45_0_ATCACG_FC153L8	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL39_2_GATCAG_FC133L7	0.61060156614	87987	53725
RIL45_0_ATCACG_FC153L8	RIL43_0_GATCAG_FC153L8	0.635467649115	74372	47261
RIL45_0_ATCACG_FC153L8	RIL45_0_ATCACG_FC153L8	1.0	98313	98313
RIL45_0_ATCACG_FC153L8	RIL47_0_GGCTAC_FC153L8	0.502272727273	67760	34034
RIL45_0_ATCACG_FC153L8	RIL58_1_GGCTAC_FC197L1	0.711243896171	77820	55349
RIL45_0_ATCACG_FC153L8	RIL60_0_CTTGTA_FC193L6	0.586264883472	88605	51946
RIL45_0_ATCACG_FC153L8	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL12_0_ATTCCT_FC153L5	0.715437788018	48608	34776
RIL47_0_GGCTAC_FC153L8	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL13_0_TTAGGC_FC153L6	0.609415525665	66316	40414
RIL47_0_GGCTAC_FC153L8	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL162_0_GTCCGC_FC1213L3	0.638821490468	14425	9215
RIL47_0_GGCTAC_FC153L8	RIL168_0_CAGATC_FC251L1	0.521251300342	13458	7015
RIL47_0_GGCTAC_FC153L8	RIL16_0_CGTACG_FC153L6	0.676951998643	70748	47893
RIL47_0_GGCTAC_FC153L8	RIL177_0_ACAGTG_FC1213L6	0.668329525852	21449	14335
RIL47_0_GGCTAC_FC153L8	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL190_0_TGACCA_FC197L8	0.540305522914	12765	6897
RIL47_0_GGCTAC_FC153L8	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL252_0_CCGTCC_FC1213L1	0.579020700637	50240	29090
RIL47_0_GGCTAC_FC153L8	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL25_0_TTAGGC_FC153L7	0.644872092125	51756	33376
RIL47_0_GGCTAC_FC153L8	RIL277_0_GGCTAC_FC197L5	0.476471211961	47155	22468
RIL47_0_GGCTAC_FC153L8	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL39_2_GATCAG_FC133L7	0.451822969008	74631	33720
RIL47_0_GGCTAC_FC153L8	RIL43_0_GATCAG_FC153L8	0.560266206557	60855	34095
RIL47_0_GGCTAC_FC153L8	RIL45_0_ATCACG_FC153L8	0.502272727273	67760	34034
RIL47_0_GGCTAC_FC153L8	RIL47_0_GGCTAC_FC153L8	1.0	85275	85275
RIL47_0_GGCTAC_FC153L8	RIL58_1_GGCTAC_FC197L1	0.58059744298	66249	38464
RIL47_0_GGCTAC_FC153L8	RIL60_0_CTTGTA_FC193L6	0.532365329195	72176	38424
RIL47_0_GGCTAC_FC153L8	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL12_0_ATTCCT_FC153L5	0.644724694413	54158	34917
RIL58_1_GGCTAC_FC197L1	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL13_0_TTAGGC_FC153L6	0.492897426112	70749	34872
RIL58_1_GGCTAC_FC197L1	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL162_0_GTCCGC_FC1213L3	0.607217210271	15851	9625
RIL58_1_GGCTAC_FC197L1	RIL168_0_CAGATC_FC251L1	0.64951618285	14985	9733
RIL58_1_GGCTAC_FC197L1	RIL16_0_CGTACG_FC153L6	0.674613897057	75498	50932
RIL58_1_GGCTAC_FC197L1	RIL177_0_ACAGTG_FC1213L6	0.667953509384	24349	16264
RIL58_1_GGCTAC_FC197L1	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL190_0_TGACCA_FC197L8	0.501597000417	14402	7224
RIL58_1_GGCTAC_FC197L1	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL252_0_CCGTCC_FC1213L1	0.705979482856	56928	40190
RIL58_1_GGCTAC_FC197L1	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL25_0_TTAGGC_FC153L7	0.596477794793	56158	33497
RIL58_1_GGCTAC_FC197L1	RIL277_0_GGCTAC_FC197L5	0.461418154093	51151	23602
RIL58_1_GGCTAC_FC197L1	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL39_2_GATCAG_FC133L7	0.6204495941	82163	50978
RIL58_1_GGCTAC_FC197L1	RIL43_0_GATCAG_FC153L8	0.689086114498	70534	48604
RIL58_1_GGCTAC_FC197L1	RIL45_0_ATCACG_FC153L8	0.711243896171	77820	55349
RIL58_1_GGCTAC_FC197L1	RIL47_0_GGCTAC_FC153L8	0.58059744298	66249	38464
RIL58_1_GGCTAC_FC197L1	RIL58_1_GGCTAC_FC197L1	1.0	95683	95683
RIL58_1_GGCTAC_FC197L1	RIL60_0_CTTGTA_FC193L6	0.580117181014	84314	48912
RIL58_1_GGCTAC_FC197L1	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL12_0_ATTCCT_FC153L5	0.608525249142	59705	36332
RIL60_0_CTTGTA_FC193L6	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL13_0_TTAGGC_FC153L6	0.352539495054	81276	28653
RIL60_0_CTTGTA_FC193L6	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL162_0_GTCCGC_FC1213L3	0.636771537162	18944	12063
RIL60_0_CTTGTA_FC193L6	RIL168_0_CAGATC_FC251L1	0.649455234486	18999	12339
RIL60_0_CTTGTA_FC193L6	RIL16_0_CGTACG_FC153L6	0.491588696721	84648	41612
RIL60_0_CTTGTA_FC193L6	RIL177_0_ACAGTG_FC1213L6	0.591765319038	26862	15896
RIL60_0_CTTGTA_FC193L6	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL190_0_TGACCA_FC197L8	0.730936207161	19579	14311
RIL60_0_CTTGTA_FC193L6	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL252_0_CCGTCC_FC1213L1	0.678288383306	66370	45018
RIL60_0_CTTGTA_FC193L6	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL25_0_TTAGGC_FC153L7	0.533858498875	61314	32733
RIL60_0_CTTGTA_FC193L6	RIL277_0_GGCTAC_FC197L5	0.564998228492	62094	35083
RIL60_0_CTTGTA_FC193L6	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL39_2_GATCAG_FC133L7	0.488123728295	94853	46300
RIL60_0_CTTGTA_FC193L6	RIL43_0_GATCAG_FC153L8	0.623319116909	79720	49691
RIL60_0_CTTGTA_FC193L6	RIL45_0_ATCACG_FC153L8	0.586264883472	88605	51946
RIL60_0_CTTGTA_FC193L6	RIL47_0_GGCTAC_FC153L8	0.532365329195	72176	38424
RIL60_0_CTTGTA_FC193L6	RIL58_1_GGCTAC_FC197L1	0.580117181014	84314	48912
RIL60_0_CTTGTA_FC193L6	RIL60_0_CTTGTA_FC193L6	1.0	111339	111339
RIL60_0_CTTGTA_FC193L6	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL97_0_CGTACG_FC1213L5	NA	0	0
