Lib1	Lib2	Similarity
RIL12_0_ATTCCT_FC153L5	RIL12_0_ATTCCT_FC153L5	1.0	69891	69891
RIL12_0_ATTCCT_FC153L5	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL13_0_TTAGGC_FC153L6	0.519225398008	53705	27885
RIL12_0_ATTCCT_FC153L5	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL162_0_GTCCGC_FC1213L3	0.681368574672	12334	8404
RIL12_0_ATTCCT_FC153L5	RIL168_0_CAGATC_FC251L1	0.712937305161	11548	8233
RIL12_0_ATTCCT_FC153L5	RIL16_0_CGTACG_FC153L6	0.477372180873	53474	25527
RIL12_0_ATTCCT_FC153L5	RIL177_0_ACAGTG_FC1213L6	0.699965213358	17248	12073
RIL12_0_ATTCCT_FC153L5	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL190_0_TGACCA_FC197L8	0.614708306621	10919	6712
RIL12_0_ATTCCT_FC153L5	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL252_0_CCGTCC_FC1213L1	0.656604858416	41742	27408
RIL12_0_ATTCCT_FC153L5	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL25_0_TTAGGC_FC153L7	0.505790901503	38336	19390
RIL12_0_ATTCCT_FC153L5	RIL277_0_GGCTAC_FC197L5	0.440455479994	37938	16710
RIL12_0_ATTCCT_FC153L5	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL39_2_GATCAG_FC133L7	0.564857405704	60872	34384
RIL12_0_ATTCCT_FC153L5	RIL43_0_GATCAG_FC153L8	0.668621064061	50655	33869
RIL12_0_ATTCCT_FC153L5	RIL45_0_ATCACG_FC153L8	0.614884696017	57240	35196
RIL12_0_ATTCCT_FC153L5	RIL47_0_GGCTAC_FC153L8	0.716121999877	48623	34820
RIL12_0_ATTCCT_FC153L5	RIL58_1_GGCTAC_FC197L1	0.64526428466	54184	34963
RIL12_0_ATTCCT_FC153L5	RIL60_0_CTTGTA_FC193L6	0.608955473719	59740	36379
RIL12_0_ATTCCT_FC153L5	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL12_0_ATTCCT_FC153L5	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL135_0_CGATGT_FC1213L5	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL12_0_ATTCCT_FC153L5	0.519225398008	53705	27885
RIL13_0_TTAGGC_FC153L6	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL13_0_TTAGGC_FC153L6	1.0	95282	95282
RIL13_0_TTAGGC_FC153L6	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL162_0_GTCCGC_FC1213L3	0.621917007598	17110	10641
RIL13_0_TTAGGC_FC153L6	RIL168_0_CAGATC_FC251L1	0.600344107165	16274	9770
RIL13_0_TTAGGC_FC153L6	RIL16_0_CGTACG_FC153L6	0.575281803543	77004	44299
RIL13_0_TTAGGC_FC153L6	RIL177_0_ACAGTG_FC1213L6	0.603521527747	22831	13779
RIL13_0_TTAGGC_FC153L6	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL190_0_TGACCA_FC197L8	0.479768087933	16558	7944
RIL13_0_TTAGGC_FC153L6	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL252_0_CCGTCC_FC1213L1	0.564991303731	56346	31835
RIL13_0_TTAGGC_FC153L6	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL25_0_TTAGGC_FC153L7	0.654319448649	56153	36742
RIL13_0_TTAGGC_FC153L6	RIL277_0_GGCTAC_FC197L5	0.31094430544	53955	16777
RIL13_0_TTAGGC_FC153L6	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL39_2_GATCAG_FC133L7	0.520037019898	86440	44952
RIL13_0_TTAGGC_FC153L6	RIL43_0_GATCAG_FC153L8	0.476276875624	66138	31500
RIL13_0_TTAGGC_FC153L6	RIL45_0_ATCACG_FC153L8	0.433807271217	74623	32372
RIL13_0_TTAGGC_FC153L6	RIL47_0_GGCTAC_FC153L8	0.609686996097	66357	40457
RIL13_0_TTAGGC_FC153L6	RIL58_1_GGCTAC_FC197L1	0.493134623534	70790	34909
RIL13_0_TTAGGC_FC153L6	RIL60_0_CTTGTA_FC193L6	0.352380718211	81341	28663
RIL13_0_TTAGGC_FC153L6	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL13_0_TTAGGC_FC153L6	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL150_0_GTAGAG_FC1213L3	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL12_0_ATTCCT_FC153L5	0.681368574672	12334	8404
RIL162_0_GTCCGC_FC1213L3	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL13_0_TTAGGC_FC153L6	0.621917007598	17110	10641
RIL162_0_GTCCGC_FC1213L3	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL162_0_GTCCGC_FC1213L3	1.0	21751	21751
RIL162_0_GTCCGC_FC1213L3	RIL168_0_CAGATC_FC251L1	0.695446265938	5490	3818
RIL162_0_GTCCGC_FC1213L3	RIL16_0_CGTACG_FC153L6	0.571402931499	16715	9551
RIL162_0_GTCCGC_FC1213L3	RIL177_0_ACAGTG_FC1213L6	0.671386161224	4379	2940
RIL162_0_GTCCGC_FC1213L3	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL190_0_TGACCA_FC197L8	0.591864874181	5802	3434
RIL162_0_GTCCGC_FC1213L3	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL252_0_CCGTCC_FC1213L1	0.639001126052	15097	9647
RIL162_0_GTCCGC_FC1213L3	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL25_0_TTAGGC_FC153L7	0.623154395228	10227	6373
RIL162_0_GTCCGC_FC1213L3	RIL277_0_GGCTAC_FC197L5	0.411036539896	13410	5512
RIL162_0_GTCCGC_FC1213L3	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL39_2_GATCAG_FC133L7	0.435294753337	18507	8056
RIL162_0_GTCCGC_FC1213L3	RIL43_0_GATCAG_FC153L8	0.742938814401	14693	10916
RIL162_0_GTCCGC_FC1213L3	RIL45_0_ATCACG_FC153L8	0.528654334421	16542	8745
RIL162_0_GTCCGC_FC1213L3	RIL47_0_GGCTAC_FC153L8	0.639547787488	14418	9221
RIL162_0_GTCCGC_FC1213L3	RIL58_1_GGCTAC_FC197L1	0.60832807571	15850	9642
RIL162_0_GTCCGC_FC1213L3	RIL60_0_CTTGTA_FC193L6	0.637548822971	18946	12079
RIL162_0_GTCCGC_FC1213L3	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL162_0_GTCCGC_FC1213L3	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL12_0_ATTCCT_FC153L5	0.712937305161	11548	8233
RIL168_0_CAGATC_FC251L1	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL13_0_TTAGGC_FC153L6	0.600344107165	16274	9770
RIL168_0_CAGATC_FC251L1	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL162_0_GTCCGC_FC1213L3	0.695446265938	5490	3818
RIL168_0_CAGATC_FC251L1	RIL168_0_CAGATC_FC251L1	1.0	22879	22879
RIL168_0_CAGATC_FC251L1	RIL16_0_CGTACG_FC153L6	0.520585602864	15642	8143
RIL168_0_CAGATC_FC251L1	RIL177_0_ACAGTG_FC1213L6	0.756074545883	4239	3205
RIL168_0_CAGATC_FC251L1	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL190_0_TGACCA_FC197L8	0.561580273101	7543	4236
RIL168_0_CAGATC_FC251L1	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL252_0_CCGTCC_FC1213L1	0.782662055115	17926	14030
RIL168_0_CAGATC_FC251L1	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL25_0_TTAGGC_FC153L7	0.599860253872	8587	5151
RIL168_0_CAGATC_FC251L1	RIL277_0_GGCTAC_FC197L5	0.410314579552	13224	5426
RIL168_0_CAGATC_FC251L1	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL39_2_GATCAG_FC133L7	0.514009609674	18523	9521
RIL168_0_CAGATC_FC251L1	RIL43_0_GATCAG_FC153L8	0.623423695537	13243	8256
RIL168_0_CAGATC_FC251L1	RIL45_0_ATCACG_FC153L8	0.73314071433	16267	11926
RIL168_0_CAGATC_FC251L1	RIL47_0_GGCTAC_FC153L8	0.521680922276	13445	7014
RIL168_0_CAGATC_FC251L1	RIL58_1_GGCTAC_FC197L1	0.650497761743	14967	9736
RIL168_0_CAGATC_FC251L1	RIL60_0_CTTGTA_FC193L6	0.649992101522	18991	12344
RIL168_0_CAGATC_FC251L1	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL168_0_CAGATC_FC251L1	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL12_0_ATTCCT_FC153L5	0.477372180873	53474	25527
RIL16_0_CGTACG_FC153L6	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL13_0_TTAGGC_FC153L6	0.575281803543	77004	44299
RIL16_0_CGTACG_FC153L6	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL162_0_GTCCGC_FC1213L3	0.571402931499	16715	9551
RIL16_0_CGTACG_FC153L6	RIL168_0_CAGATC_FC251L1	0.520585602864	15642	8143
RIL16_0_CGTACG_FC153L6	RIL16_0_CGTACG_FC153L6	1.0	95689	95689
RIL16_0_CGTACG_FC153L6	RIL177_0_ACAGTG_FC1213L6	0.603089065218	23567	14213
RIL16_0_CGTACG_FC153L6	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL190_0_TGACCA_FC197L8	0.386925325538	15052	5824
RIL16_0_CGTACG_FC153L6	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL252_0_CCGTCC_FC1213L1	0.590154242092	57507	33938
RIL16_0_CGTACG_FC153L6	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL25_0_TTAGGC_FC153L7	0.652081887578	57640	37586
RIL16_0_CGTACG_FC153L6	RIL277_0_GGCTAC_FC197L5	0.587372197309	55750	32746
RIL16_0_CGTACG_FC153L6	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL39_2_GATCAG_FC133L7	0.589877314708	87052	51350
RIL16_0_CGTACG_FC153L6	RIL43_0_GATCAG_FC153L8	0.667515042534	72295	48258
RIL16_0_CGTACG_FC153L6	RIL45_0_ATCACG_FC153L8	0.641521736405	79751	51162
RIL16_0_CGTACG_FC153L6	RIL47_0_GGCTAC_FC153L8	0.677470835805	70806	47969
RIL16_0_CGTACG_FC153L6	RIL58_1_GGCTAC_FC197L1	0.6751270379	75568	51018
RIL16_0_CGTACG_FC153L6	RIL60_0_CTTGTA_FC193L6	0.491934056338	84739	41686
RIL16_0_CGTACG_FC153L6	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL16_0_CGTACG_FC153L6	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL12_0_ATTCCT_FC153L5	0.699965213358	17248	12073
RIL177_0_ACAGTG_FC1213L6	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL13_0_TTAGGC_FC153L6	0.603521527747	22831	13779
RIL177_0_ACAGTG_FC1213L6	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL162_0_GTCCGC_FC1213L3	0.671386161224	4379	2940
RIL177_0_ACAGTG_FC1213L6	RIL168_0_CAGATC_FC251L1	0.756074545883	4239	3205
RIL177_0_ACAGTG_FC1213L6	RIL16_0_CGTACG_FC153L6	0.603089065218	23567	14213
RIL177_0_ACAGTG_FC1213L6	RIL177_0_ACAGTG_FC1213L6	1.0	31490	31490
RIL177_0_ACAGTG_FC1213L6	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL190_0_TGACCA_FC197L8	0.484116209612	3683	1783
RIL177_0_ACAGTG_FC1213L6	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL252_0_CCGTCC_FC1213L1	0.626575662547	16263	10190
RIL177_0_ACAGTG_FC1213L6	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL25_0_TTAGGC_FC153L7	0.624780950417	19402	12122
RIL177_0_ACAGTG_FC1213L6	RIL277_0_GGCTAC_FC197L5	0.344234416901	15289	5263
RIL177_0_ACAGTG_FC1213L6	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL39_2_GATCAG_FC133L7	0.496744326094	26569	13198
RIL177_0_ACAGTG_FC1213L6	RIL43_0_GATCAG_FC153L8	0.700159765102	23159	16215
RIL177_0_ACAGTG_FC1213L6	RIL45_0_ATCACG_FC153L8	0.65994362171	25187	16622
RIL177_0_ACAGTG_FC1213L6	RIL47_0_GGCTAC_FC153L8	0.669030181462	21437	14342
RIL177_0_ACAGTG_FC1213L6	RIL58_1_GGCTAC_FC197L1	0.668625436614	24335	16271
RIL177_0_ACAGTG_FC1213L6	RIL60_0_CTTGTA_FC193L6	0.592363568635	26845	15902
RIL177_0_ACAGTG_FC1213L6	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL177_0_ACAGTG_FC1213L6	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL187_0_TAGCTT_FC251L1	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL12_0_ATTCCT_FC153L5	0.614708306621	10919	6712
RIL190_0_TGACCA_FC197L8	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL13_0_TTAGGC_FC153L6	0.479768087933	16558	7944
RIL190_0_TGACCA_FC197L8	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL162_0_GTCCGC_FC1213L3	0.591864874181	5802	3434
RIL190_0_TGACCA_FC197L8	RIL168_0_CAGATC_FC251L1	0.561580273101	7543	4236
RIL190_0_TGACCA_FC197L8	RIL16_0_CGTACG_FC153L6	0.386925325538	15052	5824
RIL190_0_TGACCA_FC197L8	RIL177_0_ACAGTG_FC1213L6	0.484116209612	3683	1783
RIL190_0_TGACCA_FC197L8	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL190_0_TGACCA_FC197L8	1.0	23020	23020
RIL190_0_TGACCA_FC197L8	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL252_0_CCGTCC_FC1213L1	0.535654430448	18497	9908
RIL190_0_TGACCA_FC197L8	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL25_0_TTAGGC_FC153L7	0.521825643577	8041	4196
RIL190_0_TGACCA_FC197L8	RIL277_0_GGCTAC_FC197L5	0.591023489933	14304	8454
RIL190_0_TGACCA_FC197L8	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL39_2_GATCAG_FC133L7	0.462812601494	18474	8550
RIL190_0_TGACCA_FC197L8	RIL43_0_GATCAG_FC153L8	0.520651731161	12275	6391
RIL190_0_TGACCA_FC197L8	RIL45_0_ATCACG_FC153L8	0.508729165294	15179	7722
RIL190_0_TGACCA_FC197L8	RIL47_0_GGCTAC_FC153L8	0.540983606557	12749	6897
RIL190_0_TGACCA_FC197L8	RIL58_1_GGCTAC_FC197L1	0.501911713591	14385	7220
RIL190_0_TGACCA_FC197L8	RIL60_0_CTTGTA_FC193L6	0.7312899106	19575	14315
RIL190_0_TGACCA_FC197L8	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL190_0_TGACCA_FC197L8	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL216_0_ACAGTG_FC1213L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL228_0_AGTCAA_FC205L2	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL243_0_CTTGTA_FC1213L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL12_0_ATTCCT_FC153L5	0.656604858416	41742	27408
RIL252_0_CCGTCC_FC1213L1	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL13_0_TTAGGC_FC153L6	0.564991303731	56346	31835
RIL252_0_CCGTCC_FC1213L1	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL162_0_GTCCGC_FC1213L3	0.639001126052	15097	9647
RIL252_0_CCGTCC_FC1213L1	RIL168_0_CAGATC_FC251L1	0.782662055115	17926	14030
RIL252_0_CCGTCC_FC1213L1	RIL16_0_CGTACG_FC153L6	0.590154242092	57507	33938
RIL252_0_CCGTCC_FC1213L1	RIL177_0_ACAGTG_FC1213L6	0.626575662547	16263	10190
RIL252_0_CCGTCC_FC1213L1	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL190_0_TGACCA_FC197L8	0.535654430448	18497	9908
RIL252_0_CCGTCC_FC1213L1	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL252_0_CCGTCC_FC1213L1	1.0	78534	78534
RIL252_0_CCGTCC_FC1213L1	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL25_0_TTAGGC_FC153L7	0.598359564326	37551	22469
RIL252_0_CCGTCC_FC1213L1	RIL277_0_GGCTAC_FC197L5	0.424737696299	43747	18581
RIL252_0_CCGTCC_FC1213L1	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL39_2_GATCAG_FC133L7	0.557489314112	65273	36389
RIL252_0_CCGTCC_FC1213L1	RIL43_0_GATCAG_FC153L8	0.628258240996	50449	31695
RIL252_0_CCGTCC_FC1213L1	RIL45_0_ATCACG_FC153L8	0.668107366435	58305	38954
RIL252_0_CCGTCC_FC1213L1	RIL47_0_GGCTAC_FC153L8	0.579599960195	50245	29122
RIL252_0_CCGTCC_FC1213L1	RIL58_1_GGCTAC_FC197L1	0.706618899601	56943	40237
RIL252_0_CCGTCC_FC1213L1	RIL60_0_CTTGTA_FC193L6	0.678854320393	66406	45080
RIL252_0_CCGTCC_FC1213L1	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL252_0_CCGTCC_FC1213L1	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL253_0_ATCACG_FC1213L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL256_0_CGATGT_FC197L5	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL12_0_ATTCCT_FC153L5	0.505790901503	38336	19390
RIL25_0_TTAGGC_FC153L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL13_0_TTAGGC_FC153L6	0.654319448649	56153	36742
RIL25_0_TTAGGC_FC153L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL162_0_GTCCGC_FC1213L3	0.623154395228	10227	6373
RIL25_0_TTAGGC_FC153L7	RIL168_0_CAGATC_FC251L1	0.599860253872	8587	5151
RIL25_0_TTAGGC_FC153L7	RIL16_0_CGTACG_FC153L6	0.652081887578	57640	37586
RIL25_0_TTAGGC_FC153L7	RIL177_0_ACAGTG_FC1213L6	0.624780950417	19402	12122
RIL25_0_TTAGGC_FC153L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL190_0_TGACCA_FC197L8	0.521825643577	8041	4196
RIL25_0_TTAGGC_FC153L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL252_0_CCGTCC_FC1213L1	0.598359564326	37551	22469
RIL25_0_TTAGGC_FC153L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL25_0_TTAGGC_FC153L7	1.0	70032	70032
RIL25_0_TTAGGC_FC153L7	RIL277_0_GGCTAC_FC197L5	0.527281122541	38983	20555
RIL25_0_TTAGGC_FC153L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL39_2_GATCAG_FC133L7	0.632198638366	62425	39465
RIL25_0_TTAGGC_FC153L7	RIL43_0_GATCAG_FC153L8	0.466762921195	51253	23923
RIL25_0_TTAGGC_FC153L7	RIL45_0_ATCACG_FC153L8	0.438464785889	54481	23888
RIL25_0_TTAGGC_FC153L7	RIL47_0_GGCTAC_FC153L8	0.645610443784	51782	33431
RIL25_0_TTAGGC_FC153L7	RIL58_1_GGCTAC_FC197L1	0.596843079332	56194	33539
RIL25_0_TTAGGC_FC153L7	RIL60_0_CTTGTA_FC193L6	0.534378769602	61346	32782
RIL25_0_TTAGGC_FC153L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL25_0_TTAGGC_FC153L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL12_0_ATTCCT_FC153L5	0.440455479994	37938	16710
RIL277_0_GGCTAC_FC197L5	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL13_0_TTAGGC_FC153L6	0.31094430544	53955	16777
RIL277_0_GGCTAC_FC197L5	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL162_0_GTCCGC_FC1213L3	0.411036539896	13410	5512
RIL277_0_GGCTAC_FC197L5	RIL168_0_CAGATC_FC251L1	0.410314579552	13224	5426
RIL277_0_GGCTAC_FC197L5	RIL16_0_CGTACG_FC153L6	0.587372197309	55750	32746
RIL277_0_GGCTAC_FC197L5	RIL177_0_ACAGTG_FC1213L6	0.344234416901	15289	5263
RIL277_0_GGCTAC_FC197L5	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL190_0_TGACCA_FC197L8	0.591023489933	14304	8454
RIL277_0_GGCTAC_FC197L5	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL252_0_CCGTCC_FC1213L1	0.424737696299	43747	18581
RIL277_0_GGCTAC_FC197L5	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL25_0_TTAGGC_FC153L7	0.527281122541	38983	20555
RIL277_0_GGCTAC_FC197L5	RIL277_0_GGCTAC_FC197L5	1.0	67212	67212
RIL277_0_GGCTAC_FC197L5	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL39_2_GATCAG_FC133L7	0.546040874679	61554	33611
RIL277_0_GGCTAC_FC197L5	RIL43_0_GATCAG_FC153L8	0.517192360782	48539	25104
RIL277_0_GGCTAC_FC197L5	RIL45_0_ATCACG_FC153L8	0.593831028522	55536	32979
RIL277_0_GGCTAC_FC197L5	RIL47_0_GGCTAC_FC153L8	0.477206225351	47162	22506
RIL277_0_GGCTAC_FC197L5	RIL58_1_GGCTAC_FC197L1	0.461666243233	51169	23623
RIL277_0_GGCTAC_FC197L5	RIL60_0_CTTGTA_FC193L6	0.565162120846	62145	35122
RIL277_0_GGCTAC_FC197L5	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL277_0_GGCTAC_FC197L5	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL278_0_TTAGGC_FC1213L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL12_0_ATTCCT_FC153L5	0.564857405704	60872	34384
RIL39_2_GATCAG_FC133L7	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL13_0_TTAGGC_FC153L6	0.520037019898	86440	44952
RIL39_2_GATCAG_FC133L7	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL162_0_GTCCGC_FC1213L3	0.435294753337	18507	8056
RIL39_2_GATCAG_FC133L7	RIL168_0_CAGATC_FC251L1	0.514009609674	18523	9521
RIL39_2_GATCAG_FC133L7	RIL16_0_CGTACG_FC153L6	0.589877314708	87052	51350
RIL39_2_GATCAG_FC133L7	RIL177_0_ACAGTG_FC1213L6	0.496744326094	26569	13198
RIL39_2_GATCAG_FC133L7	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL190_0_TGACCA_FC197L8	0.462812601494	18474	8550
RIL39_2_GATCAG_FC133L7	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL252_0_CCGTCC_FC1213L1	0.557489314112	65273	36389
RIL39_2_GATCAG_FC133L7	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL25_0_TTAGGC_FC153L7	0.632198638366	62425	39465
RIL39_2_GATCAG_FC133L7	RIL277_0_GGCTAC_FC197L5	0.546040874679	61554	33611
RIL39_2_GATCAG_FC133L7	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL39_2_GATCAG_FC133L7	1.0	110412	110412
RIL39_2_GATCAG_FC133L7	RIL43_0_GATCAG_FC153L8	0.524436786011	78345	41087
RIL39_2_GATCAG_FC133L7	RIL45_0_ATCACG_FC153L8	0.611016506596	88086	53822
RIL39_2_GATCAG_FC133L7	RIL47_0_GGCTAC_FC153L8	0.452217104911	74692	33777
RIL39_2_GATCAG_FC133L7	RIL58_1_GGCTAC_FC197L1	0.620778115502	82250	51059
RIL39_2_GATCAG_FC133L7	RIL60_0_CTTGTA_FC193L6	0.488675013426	94967	46408
RIL39_2_GATCAG_FC133L7	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL39_2_GATCAG_FC133L7	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL12_0_ATTCCT_FC153L5	0.668621064061	50655	33869
RIL43_0_GATCAG_FC153L8	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL13_0_TTAGGC_FC153L6	0.476276875624	66138	31500
RIL43_0_GATCAG_FC153L8	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL162_0_GTCCGC_FC1213L3	0.742938814401	14693	10916
RIL43_0_GATCAG_FC153L8	RIL168_0_CAGATC_FC251L1	0.623423695537	13243	8256
RIL43_0_GATCAG_FC153L8	RIL16_0_CGTACG_FC153L6	0.667515042534	72295	48258
RIL43_0_GATCAG_FC153L8	RIL177_0_ACAGTG_FC1213L6	0.700159765102	23159	16215
RIL43_0_GATCAG_FC153L8	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL190_0_TGACCA_FC197L8	0.520651731161	12275	6391
RIL43_0_GATCAG_FC153L8	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL252_0_CCGTCC_FC1213L1	0.628258240996	50449	31695
RIL43_0_GATCAG_FC153L8	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL25_0_TTAGGC_FC153L7	0.466762921195	51253	23923
RIL43_0_GATCAG_FC153L8	RIL277_0_GGCTAC_FC197L5	0.517192360782	48539	25104
RIL43_0_GATCAG_FC153L8	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL39_2_GATCAG_FC133L7	0.524436786011	78345	41087
RIL43_0_GATCAG_FC153L8	RIL43_0_GATCAG_FC153L8	1.0	89655	89655
RIL43_0_GATCAG_FC153L8	RIL45_0_ATCACG_FC153L8	0.635669953518	74438	47318
RIL43_0_GATCAG_FC153L8	RIL47_0_GGCTAC_FC153L8	0.560666776154	60890	34139
RIL43_0_GATCAG_FC153L8	RIL58_1_GGCTAC_FC197L1	0.689591683544	70607	48690
RIL43_0_GATCAG_FC153L8	RIL60_0_CTTGTA_FC193L6	0.623930231684	79807	49794
RIL43_0_GATCAG_FC153L8	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL43_0_GATCAG_FC153L8	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL12_0_ATTCCT_FC153L5	0.614884696017	57240	35196
RIL45_0_ATCACG_FC153L8	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL13_0_TTAGGC_FC153L6	0.433807271217	74623	32372
RIL45_0_ATCACG_FC153L8	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL162_0_GTCCGC_FC1213L3	0.528654334421	16542	8745
RIL45_0_ATCACG_FC153L8	RIL168_0_CAGATC_FC251L1	0.73314071433	16267	11926
RIL45_0_ATCACG_FC153L8	RIL16_0_CGTACG_FC153L6	0.641521736405	79751	51162
RIL45_0_ATCACG_FC153L8	RIL177_0_ACAGTG_FC1213L6	0.65994362171	25187	16622
RIL45_0_ATCACG_FC153L8	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL190_0_TGACCA_FC197L8	0.508729165294	15179	7722
RIL45_0_ATCACG_FC153L8	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL252_0_CCGTCC_FC1213L1	0.668107366435	58305	38954
RIL45_0_ATCACG_FC153L8	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL25_0_TTAGGC_FC153L7	0.438464785889	54481	23888
RIL45_0_ATCACG_FC153L8	RIL277_0_GGCTAC_FC197L5	0.593831028522	55536	32979
RIL45_0_ATCACG_FC153L8	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL39_2_GATCAG_FC133L7	0.611016506596	88086	53822
RIL45_0_ATCACG_FC153L8	RIL43_0_GATCAG_FC153L8	0.635669953518	74438	47318
RIL45_0_ATCACG_FC153L8	RIL45_0_ATCACG_FC153L8	1.0	98446	98446
RIL45_0_ATCACG_FC153L8	RIL47_0_GGCTAC_FC153L8	0.502757949384	67804	34089
RIL45_0_ATCACG_FC153L8	RIL58_1_GGCTAC_FC197L1	0.71162462289	77895	55432
RIL45_0_ATCACG_FC153L8	RIL60_0_CTTGTA_FC193L6	0.586354617605	88704	52012
RIL45_0_ATCACG_FC153L8	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL45_0_ATCACG_FC153L8	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL12_0_ATTCCT_FC153L5	0.716121999877	48623	34820
RIL47_0_GGCTAC_FC153L8	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL13_0_TTAGGC_FC153L6	0.609686996097	66357	40457
RIL47_0_GGCTAC_FC153L8	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL162_0_GTCCGC_FC1213L3	0.639547787488	14418	9221
RIL47_0_GGCTAC_FC153L8	RIL168_0_CAGATC_FC251L1	0.521680922276	13445	7014
RIL47_0_GGCTAC_FC153L8	RIL16_0_CGTACG_FC153L6	0.677470835805	70806	47969
RIL47_0_GGCTAC_FC153L8	RIL177_0_ACAGTG_FC1213L6	0.669030181462	21437	14342
RIL47_0_GGCTAC_FC153L8	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL190_0_TGACCA_FC197L8	0.540983606557	12749	6897
RIL47_0_GGCTAC_FC153L8	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL252_0_CCGTCC_FC1213L1	0.579599960195	50245	29122
RIL47_0_GGCTAC_FC153L8	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL25_0_TTAGGC_FC153L7	0.645610443784	51782	33431
RIL47_0_GGCTAC_FC153L8	RIL277_0_GGCTAC_FC197L5	0.477206225351	47162	22506
RIL47_0_GGCTAC_FC153L8	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL39_2_GATCAG_FC133L7	0.452217104911	74692	33777
RIL47_0_GGCTAC_FC153L8	RIL43_0_GATCAG_FC153L8	0.560666776154	60890	34139
RIL47_0_GGCTAC_FC153L8	RIL45_0_ATCACG_FC153L8	0.502757949384	67804	34089
RIL47_0_GGCTAC_FC153L8	RIL47_0_GGCTAC_FC153L8	1.0	85389	85389
RIL47_0_GGCTAC_FC153L8	RIL58_1_GGCTAC_FC197L1	0.580829562594	66300	38509
RIL47_0_GGCTAC_FC153L8	RIL60_0_CTTGTA_FC193L6	0.532577393808	72228	38467
RIL47_0_GGCTAC_FC153L8	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL47_0_GGCTAC_FC153L8	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL12_0_ATTCCT_FC153L5	0.64526428466	54184	34963
RIL58_1_GGCTAC_FC197L1	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL13_0_TTAGGC_FC153L6	0.493134623534	70790	34909
RIL58_1_GGCTAC_FC197L1	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL162_0_GTCCGC_FC1213L3	0.60832807571	15850	9642
RIL58_1_GGCTAC_FC197L1	RIL168_0_CAGATC_FC251L1	0.650497761743	14967	9736
RIL58_1_GGCTAC_FC197L1	RIL16_0_CGTACG_FC153L6	0.6751270379	75568	51018
RIL58_1_GGCTAC_FC197L1	RIL177_0_ACAGTG_FC1213L6	0.668625436614	24335	16271
RIL58_1_GGCTAC_FC197L1	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL190_0_TGACCA_FC197L8	0.501911713591	14385	7220
RIL58_1_GGCTAC_FC197L1	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL252_0_CCGTCC_FC1213L1	0.706618899601	56943	40237
RIL58_1_GGCTAC_FC197L1	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL25_0_TTAGGC_FC153L7	0.596843079332	56194	33539
RIL58_1_GGCTAC_FC197L1	RIL277_0_GGCTAC_FC197L5	0.461666243233	51169	23623
RIL58_1_GGCTAC_FC197L1	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL39_2_GATCAG_FC133L7	0.620778115502	82250	51059
RIL58_1_GGCTAC_FC197L1	RIL43_0_GATCAG_FC153L8	0.689591683544	70607	48690
RIL58_1_GGCTAC_FC197L1	RIL45_0_ATCACG_FC153L8	0.71162462289	77895	55432
RIL58_1_GGCTAC_FC197L1	RIL47_0_GGCTAC_FC153L8	0.580829562594	66300	38509
RIL58_1_GGCTAC_FC197L1	RIL58_1_GGCTAC_FC197L1	1.0	95821	95821
RIL58_1_GGCTAC_FC197L1	RIL60_0_CTTGTA_FC193L6	0.580461336145	84407	48995
RIL58_1_GGCTAC_FC197L1	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL58_1_GGCTAC_FC197L1	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL12_0_ATTCCT_FC153L5	0.608955473719	59740	36379
RIL60_0_CTTGTA_FC193L6	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL13_0_TTAGGC_FC153L6	0.352380718211	81341	28663
RIL60_0_CTTGTA_FC193L6	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL162_0_GTCCGC_FC1213L3	0.637548822971	18946	12079
RIL60_0_CTTGTA_FC193L6	RIL168_0_CAGATC_FC251L1	0.649992101522	18991	12344
RIL60_0_CTTGTA_FC193L6	RIL16_0_CGTACG_FC153L6	0.491934056338	84739	41686
RIL60_0_CTTGTA_FC193L6	RIL177_0_ACAGTG_FC1213L6	0.592363568635	26845	15902
RIL60_0_CTTGTA_FC193L6	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL190_0_TGACCA_FC197L8	0.7312899106	19575	14315
RIL60_0_CTTGTA_FC193L6	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL252_0_CCGTCC_FC1213L1	0.678854320393	66406	45080
RIL60_0_CTTGTA_FC193L6	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL25_0_TTAGGC_FC153L7	0.534378769602	61346	32782
RIL60_0_CTTGTA_FC193L6	RIL277_0_GGCTAC_FC197L5	0.565162120846	62145	35122
RIL60_0_CTTGTA_FC193L6	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL39_2_GATCAG_FC133L7	0.488675013426	94967	46408
RIL60_0_CTTGTA_FC193L6	RIL43_0_GATCAG_FC153L8	0.623930231684	79807	49794
RIL60_0_CTTGTA_FC193L6	RIL45_0_ATCACG_FC153L8	0.586354617605	88704	52012
RIL60_0_CTTGTA_FC193L6	RIL47_0_GGCTAC_FC153L8	0.532577393808	72228	38467
RIL60_0_CTTGTA_FC193L6	RIL58_1_GGCTAC_FC197L1	0.580461336145	84407	48995
RIL60_0_CTTGTA_FC193L6	RIL60_0_CTTGTA_FC193L6	1.0	111512	111512
RIL60_0_CTTGTA_FC193L6	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL60_0_CTTGTA_FC193L6	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL78_0_CAGATC_FC197L6	RIL97_0_CGTACG_FC1213L5	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL12_0_ATTCCT_FC153L5	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL135_0_CGATGT_FC1213L5	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL13_0_TTAGGC_FC153L6	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL150_0_GTAGAG_FC1213L3	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL162_0_GTCCGC_FC1213L3	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL168_0_CAGATC_FC251L1	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL16_0_CGTACG_FC153L6	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL177_0_ACAGTG_FC1213L6	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL187_0_TAGCTT_FC251L1	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL190_0_TGACCA_FC197L8	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL216_0_ACAGTG_FC1213L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL228_0_AGTCAA_FC205L2	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL243_0_CTTGTA_FC1213L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL252_0_CCGTCC_FC1213L1	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL253_0_ATCACG_FC1213L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL256_0_CGATGT_FC197L5	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL25_0_TTAGGC_FC153L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL277_0_GGCTAC_FC197L5	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL278_0_TTAGGC_FC1213L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL39_2_GATCAG_FC133L7	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL43_0_GATCAG_FC153L8	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL45_0_ATCACG_FC153L8	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL47_0_GGCTAC_FC153L8	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL58_1_GGCTAC_FC197L1	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL60_0_CTTGTA_FC193L6	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL78_0_CAGATC_FC197L6	NA	0	0
RIL97_0_CGTACG_FC1213L5	RIL97_0_CGTACG_FC1213L5	NA	0	0
